{% extends 'Base/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
            table, th, td { 
                border-style: inset; 
                border-width:6px;
                border-collapse: collapse; 
                
              
            } 
            th, td { 
                padding: 20px; 
                text-align: left;   
                  
            } 
            
            .button {
              display: inline-block;
              padding: 5px 10px;
              font-size:15px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 5px #999;
            }
            .button:hover {background-color: #3e8e41}
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 2px #666;
              transform: translateY(4px);
            }
            
            </style>
            
            

</head>
<body>
      

    <h3>Welcome  {{ user }} </h3>
    
     <h1>
            {{user}}
            <small>@HotBites</small>
        </h1>
        
        <table style="width:100%"> 
          
        <tr>  
        <th>Name:</th>
        <th>Number:</th>
        <th>Email:</th>
        <th>Address:</th>
        </tr>
        
        <tr>
        <td> {{user}}</td>
        <td> {{user.number}}</td>
        <td> {{user.email}}</td>
        <td> {{user.address}}</td>
        
        </tr>
        
        <tr>
        
        </tr>
        
        </table> 
        <br>
        
        
        <a href="{% url 'update_profile' %}"> <button class="btn btn-danger">update</button></a>
       
</body>
</html>

{% endblock %}

